{
  "name": "@island/bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.1090.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@island/shared": "0.1.0",
    "@napi-rs/canvas": "^1.0.2",
    "@sentry/node": "^10.66.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1"
  }
}
