{
  "name": "the-boneless-island",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @island/web\" \"npm run dev -w @island/api\" \"npm run dev -w @island/bot\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write .",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:migrate": "npm run db:migrate -w @island/api"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "picomatch": "^4.0.4"
  }
}
